# ectoken-csharp

./: ecencryptdotnet.sln  verizon.fsx
ECToken.Test/: ECToken.Tests.csproj
ECToken.Test/EncryptLibTests/: ECTokenGeneratorDecryptionTests.cs  ECTokenGeneratorTests.cs
ECToken.Test/Utils/: DateTimeExtensions.cs
ec_encryptcore/: Program.cs  ec_encryptcore.csproj
ecencryptdotnet/: Program.cs  ec_encrypt.csproj
ecencryptstdlib/: ECTokenGenerator.cs  ecencryptstdlib.csproj
fs/: Program.fs  fs.fsproj
