<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>EdgeCast / Verizon Digital Media Services</Authors>
    <Company>EdgeCast / Verizon Digital Media Services</Company>
    <PackageProjectUrl>https://github.com/EdgeCast/ectoken</PackageProjectUrl>
   <PackageLicenseUrl>https://github.com/EdgeCast/ectoken/blob/master/LICENSE-2.0.txt</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
  </ItemGroup>
</Project>
